#loc1 = loc("x")
#loc3 = loc("<string>":17:11 to :58)
#loc5 = loc("<string>":10:11 to :32)
#loc7 = loc("<module>"(#loc3))
#loc9 = loc("modify_element_00"(#loc5))
#loc12 = loc(callsite(#loc9 at #loc7))
#loc17 = loc("jit(modify_element_00)/jit(main)/scatter"(#loc12))
module @jit_modify_element_00 attributes {jax.uses_shape_polymorphism = false, mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<1000000xf32> loc("x")) -> (tensor<1000000xf32> {jax.result_info = "result"}) {
    %c = stablehlo.constant dense<0> : tensor<i32> loc(#loc)
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc)
    %0 = stablehlo.slice %arg0 [0:1] : (tensor<1000000xf32>) -> tensor<1xf32> loc(#loc13)
    %1 = stablehlo.reshape %0 : (tensor<1xf32>) -> tensor<f32> loc(#loc14)
    %2 = stablehlo.add %1, %cst : tensor<f32> loc(#loc15)
    %3 = stablehlo.broadcast_in_dim %c, dims = [] : (tensor<i32>) -> tensor<1xi32> loc(#loc16)
    %4 = "stablehlo.scatter"(%arg0, %3, %2) <{indices_are_sorted = true, scatter_dimension_numbers = #stablehlo.scatter<inserted_window_dims = [0], scatter_dims_to_operand_dims = [0]>, unique_indices = true}> ({
    ^bb0(%arg1: tensor<f32> loc("jit(modify_element_00)/jit(main)/scatter"(#loc12)), %arg2: tensor<f32> loc("jit(modify_element_00)/jit(main)/scatter"(#loc12))):
      stablehlo.return %arg2 : tensor<f32> loc(#loc17)
    }) : (tensor<1000000xf32>, tensor<1xi32>, tensor<f32>) -> tensor<1000000xf32> loc(#loc17)
    return %4 : tensor<1000000xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("<string>":10:23 to :27)
#loc4 = loc("<string>":10:23 to :31)
#loc6 = loc("modify_element_00"(#loc2))
#loc8 = loc("modify_element_00"(#loc4))
#loc10 = loc(callsite(#loc6 at #loc7))
#loc11 = loc(callsite(#loc8 at #loc7))
#loc13 = loc("jit(modify_element_00)/jit(main)/slice"(#loc10))
#loc14 = loc("jit(modify_element_00)/jit(main)/squeeze"(#loc10))
#loc15 = loc("jit(modify_element_00)/jit(main)/add"(#loc11))
#loc16 = loc("jit(modify_element_00)/jit(main)/broadcast_in_dim"(#loc12))

