#loc1 = loc("x")
#loc2 = loc("i1")
#loc3 = loc("i2")
module @jit_subset attributes {jax.uses_shape_polymorphism = false, mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<2x2xf32> loc("x"), %arg1: tensor<i32> loc("i1"), %arg2: tensor<i32> loc("i2")) -> (tensor<f32> {jax.result_info = "result"}) {
    %c = stablehlo.constant dense<2> : tensor<i32> loc(#loc)
    %c_0 = stablehlo.constant dense<0> : tensor<i32> loc(#loc)
    %0 = stablehlo.compare  LT, %arg1, %c_0,  SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc9)
    %1 = stablehlo.add %arg1, %c : tensor<i32> loc(#loc10)
    %2 = stablehlo.select %0, %1, %arg1 : tensor<i1>, tensor<i32> loc(#loc11)
    %3 = stablehlo.compare  LT, %arg2, %c_0,  SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc9)
    %4 = stablehlo.add %arg2, %c : tensor<i32> loc(#loc10)
    %5 = stablehlo.select %3, %4, %arg2 : tensor<i1>, tensor<i32> loc(#loc11)
    %6 = stablehlo.dynamic_slice %arg0, %2, %5, sizes = [1, 1] : (tensor<2x2xf32>, tensor<i32>, tensor<i32>) -> tensor<1x1xf32> loc(#loc12)
    %7 = stablehlo.reshape %6 : (tensor<1x1xf32>) -> tensor<f32> loc(#loc13)
    return %7 : tensor<f32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc4 = loc("<string>":11:9 to :18)
#loc5 = loc("<string>":18:11 to :47)
#loc6 = loc("subset"(#loc4))
#loc7 = loc("<module>"(#loc5))
#loc8 = loc(callsite(#loc6 at #loc7))
#loc9 = loc("jit(subset)/jit(main)/lt"(#loc8))
#loc10 = loc("jit(subset)/jit(main)/add"(#loc8))
#loc11 = loc("jit(subset)/jit(main)/select_n"(#loc8))
#loc12 = loc("jit(subset)/jit(main)/dynamic_slice"(#loc8))
#loc13 = loc("jit(subset)/jit(main)/squeeze"(#loc8))

