#loc1 = loc("params[0]")
#loc2 = loc("params[1]")
#loc3 = loc("params[2]")
#loc4 = loc("params[3]")
#loc5 = loc("x")
module @jit_forward attributes {jax.uses_shape_polymorphism = false, mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<4x8xf32> loc("params[0]"), %arg1: tensor<8xf32> loc("params[1]"), %arg2: tensor<8x2xf32> loc("params[2]"), %arg3: tensor<2xf32> loc("params[3]"), %arg4: tensor<1x4xf32> loc("x")) -> (tensor<1x2xf32> {jax.result_info = ""}) {
    %cst = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %0 = stablehlo.dot_general %arg4, %arg0, contracting_dims = [1] x [0] : (tensor<1x4xf32>, tensor<4x8xf32>) -> tensor<1x8xf32> loc(#loc49)
    %1 = stablehlo.broadcast_in_dim %arg1, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc50)
    %2 = stablehlo.add %0, %1 : tensor<1x8xf32> loc(#loc51)
    %3 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<1x8xf32> loc(#loc52)
    %4 = stablehlo.maximum %3, %2 : tensor<1x8xf32> loc(#loc52)
    %5 = stablehlo.dot_general %4, %arg2, contracting_dims = [1] x [0] : (tensor<1x8xf32>, tensor<8x2xf32>) -> tensor<1x2xf32> loc(#loc53)
    %6 = stablehlo.broadcast_in_dim %arg3, dims = [1] : (tensor<2xf32>) -> tensor<1x2xf32> loc(#loc54)
    %7 = stablehlo.add %5, %6 : tensor<1x2xf32> loc(#loc55)
    return %7 : tensor<1x2xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc6 = loc("/var/folders/ft/n79895td0xn0gpr6ny8jyh800000gn/T/ipykernel_91944/3481554686.py":4:0)
#loc7 = loc("/var/folders/ft/n79895td0xn0gpr6ny8jyh800000gn/T/ipykernel_91944/3337470811.py":1:0)
#loc8 = loc("/Applications/Positron.app/Contents/Resources/app/extensions/positron-python/python_files/lib/ipykernel/py3/IPython/core/interactiveshell.py":3550:0)
#loc9 = loc("/Applications/Positron.app/Contents/Resources/app/extensions/positron-python/python_files/lib/ipykernel/py3/IPython/core/interactiveshell.py":3490:0)
#loc10 = loc("/Applications/Positron.app/Contents/Resources/app/extensions/positron-python/python_files/lib/ipykernel/py3/IPython/core/interactiveshell.py":3308:0)
#loc11 = loc("/Applications/Positron.app/Contents/Resources/app/extensions/positron-python/python_files/lib/ipykernel/py3/IPython/core/async_helpers.py":129:0)
#loc12 = loc("/Applications/Positron.app/Contents/Resources/app/extensions/positron-python/python_files/lib/ipykernel/py3/IPython/core/interactiveshell.py":3103:0)
#loc13 = loc("/Applications/Positron.app/Contents/Resources/app/extensions/positron-python/python_files/lib/ipykernel/py3/IPython/core/interactiveshell.py":3048:0)
#loc14 = loc("/Applications/Positron.app/Contents/Resources/app/extensions/positron-python/python_files/lib/ipykernel/py3/ipykernel/zmqshell.py":549:0)
#loc15 = loc("/Applications/Positron.app/Contents/Resources/app/extensions/positron-python/python_files/lib/ipykernel/py3/ipykernel/ipkernel.py":449:0)
#loc16 = loc("/var/folders/ft/n79895td0xn0gpr6ny8jyh800000gn/T/ipykernel_91944/3409258734.py":2:0)
#loc17 = loc("/var/folders/ft/n79895td0xn0gpr6ny8jyh800000gn/T/ipykernel_91944/3481554686.py":5:0)
#loc18 = loc("forward"(#loc6))
#loc19 = loc("<module>"(#loc7))
#loc20 = loc("run_code"(#loc8))
#loc21 = loc("run_ast_nodes"(#loc9))
#loc22 = loc("run_cell_async"(#loc10))
#loc23 = loc("_pseudo_sync_runner"(#loc11))
#loc24 = loc("_run_cell"(#loc12))
#loc25 = loc("run_cell"(#loc13))
#loc26 = loc("run_cell"(#loc14))
#loc27 = loc("do_execute"(#loc15))
#loc28 = loc("relu"(#loc16))
#loc29 = loc("forward"(#loc17))
#loc30 = loc(callsite(#loc26 at #loc27))
#loc31 = loc(callsite(#loc25 at #loc26))
#loc32 = loc(callsite(#loc25 at #loc30))
#loc33 = loc(callsite(#loc24 at #loc31))
#loc34 = loc(callsite(#loc24 at #loc32))
#loc35 = loc(callsite(#loc23 at #loc33))
#loc36 = loc(callsite(#loc23 at #loc34))
#loc37 = loc(callsite(#loc22 at #loc35))
#loc38 = loc(callsite(#loc22 at #loc36))
#loc39 = loc(callsite(#loc21 at #loc37))
#loc40 = loc(callsite(#loc21 at #loc38))
#loc41 = loc(callsite(#loc20 at #loc39))
#loc42 = loc(callsite(#loc20 at #loc40))
#loc43 = loc(callsite(#loc19 at #loc41))
#loc44 = loc(callsite(#loc19 at #loc42))
#loc45 = loc(callsite(#loc18 at #loc43))
#loc46 = loc(callsite(#loc18 at #loc44))
#loc47 = loc(callsite(#loc28 at #loc45))
#loc48 = loc(callsite(#loc29 at #loc44))
#loc49 = loc("jit(forward)/jit(main)/dot_general"(#loc46))
#loc50 = loc("jit(forward)/jit(main)/broadcast_in_dim"(#loc46))
#loc51 = loc("jit(forward)/jit(main)/add"(#loc46))
#loc52 = loc("jit(forward)/jit(main)/max"(#loc47))
#loc53 = loc("jit(forward)/jit(main)/dot_general"(#loc48))
#loc54 = loc("jit(forward)/jit(main)/broadcast_in_dim"(#loc48))
#loc55 = loc("jit(forward)/jit(main)/add"(#loc48))
